<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".acilis">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="356dp"
        android:text="Kilidi Açmak için Çubuğu Kaydırınız"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekgecis"
        style="@android:style/Widget.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:max="1000"
        android:progress="1"
        android:progressDrawable="@android:drawable/ic_media_play"
        android:thumb="@android:drawable/btn_default_small"
        android:thumbTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tickMarkTint="#A7FFEB" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mhresim" />

</androidx.constraintlayout.widget.ConstraintLayout>